#AozoraEpub3 Parameters
#Thu Oct 10 00:33:19 GMT+09:00 2024
AutoFileName=1
AutoMargin=
AutoMarginLimitH=15
AutoMarginLimitV=15
AutoMarginNombre=0
AutoMarginNombreSize=3.0
AutoMarginPadding=1.0
AutoMarginWhiteLevel=80
AutoYoko=1
AutoYokoEQ1=
AutoYokoNum1=
AutoYokoNum3=
BodyMargin=0,0,0,0
BodyMarginUnit=0
BoldUseGothic=
CachePath=.cache
ChapterExclude=1
ChapterH=1
ChapterH1=1
ChapterH2=1
ChapterH3=1
ChapterName=1
ChapterNumOnly=
ChapterNumParen=
ChapterNumParenTitle=
ChapterNumTitle=
ChapterPattern=
ChapterPatternText=
ChapterSection=1
ChapterUseNextLine=
ChkConfirm=1
ChukiRuby=0
CommentConvert=
CommentPrint=
Cover=
CoverH=0
CoverHistory=
CoverPage=1
CoverPageToc=
CoverW=0
DakutenType=2
DispH=2560
DispW=1600
DividerLocation=230
DstPath=C\:\\Users\\Owner\\Downloads
DstPathList=C\:\\Users\\Owner\\Downloads
EncType=0
Ext=.mobi+.epub
FitImage=
FontSize=100
ForceIndent=
Gamma=
GammaValue=1.0
GothicUseBold=
ImageFloat=
ImageFloatBlock=
ImageFloatH=400
ImageFloatPage=
ImageFloatType=0
ImageFloatW=600
ImageScale=1.0
ImageScaleChecked=
ImageSizeType=1
IvsBMP=
IvsSSP=
JpegQuality=85
LangType=ja
LastDir=
LineHeight=1.5
MarkId=
MaxChapterNameLength=64
MaxCoverLine=
MaxEmptyLine=0
NavNest=1
NcxNest=1
NoIllust=
OverWrite=1
PageBreak=
PageBreakChapter=
PageBreakChapterSize=200
PageBreakEmpty=
PageBreakEmptyLine=2
PageBreakEmptySize=300
PageBreakSize=400
PageMargin=0,0,0,0
PageMarginUnit=0
PosX=626.0
PosY=507.0
ProfileFileName=20230320-214852.ini
ProfileList=20230320-214852.ini
PubFirst=
RemoveEmptyLine=0
ReplaceCover=
ResizeH=
ResizeNumH=2048
ResizeNumW=2048
ResizeW=
RotateImage=0
SameLineChapter=
SamePath=
SinglePageSizeH=300
SinglePageSizeW=200
SinglePageWidth=300
SizeH=458.0
SizeW=540.0
SpaceHyphenation=1
SvgImage=
TitlePage=1
TitlePageWrite=1
TitleToc=1
TitleType=0
TocPage=
TocVertical=1
UseFileName=
UserAgent=Chrome
Vertical=1
WebBeforeChapter=
WebBeforeChapterCount=1
WebConvertUpdated=
WebInterval=0.5
WebModifiedExpire=24
WebModifiedOnly=
WebModifiedTail=
jCheckWebLageImage=
