# AozoraEpub3-Android

./: .gitignore  LICENSE.txt  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/github/kyukyunyorituryo/aozoraepub3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 04chano_hon.txt  AozoraEpub3.ini  chuki_tag.txt
app/src/main/assets/template/item/: toc.ncx.vm
app/src/main/assets/template/item/xhtml/: xhtml_nav.vm
app/src/main/java/io/github/kyukyunyorituryo/aozoraepub3/: AozoraEpub3.java  MainActivity.java  SettingsActivity.java  SettingsFragment.java
app/src/main/java/io/github/kyukyunyorituryo/aozoraepub3/converter/: AozoraEpub3Converter.java  AozoraGaijiConverter.java  GlyphConverter.java  JisConverter.java  LatinConverter.java  PageBreakType.java  RubyCharType.java
app/src/main/java/io/github/kyukyunyorituryo/aozoraepub3/image/: ImageInfoReader.java  ImageUtils.java
app/src/main/java/io/github/kyukyunyorituryo/aozoraepub3/info/: BookInfo.java  BookInfoHistory.java  ChapterInfo.java  ChapterLineInfo.java  CoverEditInfo.java  GaijiInfo.java  ImageInfo.java  ProfileInfo.java  SectionInfo.java
app/src/main/java/io/github/kyukyunyorituryo/aozoraepub3/util/: CharUtils.java  Detector.java  FileNameComparator.java  LogAppender.java
app/src/main/java/io/github/kyukyunyorituryo/aozoraepub3/web/: ExtractInfo.java  WebAozoraConverter.java
app/src/main/java/io/github/kyukyunyorituryo/aozoraepub3/writer/: Epub3ImageWriter.java  Epub3Writer.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/io/github/kyukyunyorituryo/aozoraepub3/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
