[versions]
agp = "9.1.1"
commonsCli = "1.11.0"
commonsCompress = "1.28.0"
commonsText = "1.15.0"
json = "20251224"
jsoup = "1.22.1"
junit = "4.13.2"
junitVersion = "1.3.0"
espressoCore = "3.7.0"
appcompat = "1.7.1"
juniversalchardet = "2.5.0"
junrar = "7.5.10"
material = "1.13.0"
activity = "1.13.0"
constraintlayout = "2.2.1"
materialVersion = "1.13.0"
playServicesOssLicenses = "17.5.0"
preferenceKtx = "1.2.1"
slf4jApi = "2.0.17"
velocityEngineCore = "2.4.1"

[libraries]
commons-cli = { module = "commons-cli:commons-cli", version.ref = "commonsCli" }
commons-compress = { module = "org.apache.commons:commons-compress", version.ref = "commonsCompress" }
commons-text = { module = "org.apache.commons:commons-text", version.ref = "commonsText" }
json = { module = "org.json:json", version.ref = "json" }
jsoup = { module = "org.jsoup:jsoup", version.ref = "jsoup" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
juniversalchardet = { module = "com.github.albfernandez:juniversalchardet", version.ref = "juniversalchardet" }
junrar = { module = "com.github.junrar:junrar", version.ref = "junrar" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
material-v1110 = { module = "com.google.android.material:material", version.ref = "materialVersion" }
play-services-oss-licenses = { module = "com.google.android.gms:play-services-oss-licenses", version.ref = "playServicesOssLicenses" }
preference-ktx = { module = "androidx.preference:preference-ktx", version.ref = "preferenceKtx" }
slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4jApi" }
slf4j-simple = { module = "org.slf4j:slf4j-simple", version.ref = "slf4jApi" }
velocity-engine-core = { module = "org.apache.velocity:velocity-engine-core", version.ref = "velocityEngineCore" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }

