plugins {
    alias(libs.plugins.android.application)
    id 'com.google.android.gms.oss-licenses-plugin'
}

android {
    namespace 'io.github.kyukyunyorituryo.aozoraepub3'
    compileSdk 37

    defaultConfig {
        applicationId "io.github.kyukyunyorituryo.aozoraepub3"
        minSdk 28
        targetSdk 37
        versionCode 2
        versionName "1.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    packagingOptions {
        resources {
            excludes += ['META-INF/DEPENDENCIES', 'META-INF/LICENSE', 'META-INF/LICENSE.txt', 'META-INF/NOTICE']
        }
    }
}

dependencies {
// https://mvnrepository.com/artifact/org.apache.velocity/velocity-engine-core
    implementation libs.velocity.engine.core
    // https://mvnrepository.com/artifact/com.github.albfernandez/juniversalchardet
    implementation libs.juniversalchardet
    // https://mvnrepository.com/artifact/org.apache.commons/commons-compress
    implementation libs.commons.compress
    // https://mvnrepository.com/artifact/com.github.junrar/junrar
    implementation libs.junrar
// https://mvnrepository.com/artifact/commons-cli/commons-cli
    implementation libs.commons.cli
// https://mvnrepository.com/artifact/org.slf4j/slf4j-api
    implementation libs.slf4j.api
// https://mvnrepository.com/artifact/org.slf4j/slf4j-simple
    implementation libs.slf4j.simple
// https://mvnrepository.com/artifact/org.jsoup/jsoup
    implementation libs.jsoup
// https://mvnrepository.com/artifact/org.json/json
    implementation libs.json
// Source: https://mvnrepository.com/artifact/org.apache.commons/commons-text
    implementation libs.commons.text

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation libs.preference.ktx
    implementation libs.play.services.oss.licenses
    implementation libs.material.v1110
}