<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <!-- 表紙画像ファイルの読み込みボタン -->
    <Button
        android:id="@+id/coverButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="表紙画像を読み込む" />
    <!-- 挿絵ファイルの読み込みボタン -->
    <Button
        android:id="@+id/figureButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="挿絵を読み込む" />
    <Button
        android:id="@+id/button_open"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ファイルを選択 (SAF)" />
    <!-- 設定を開くボタン -->
    <Button
        android:id="@+id/openSettingsButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="設定を開く" />
    <Button
        android:id="@+id/button_process"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ファイルを処理" />

    <Button
        android:id="@+id/button_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="保存 (SAF)" />
    <TextView
        android:id="@+id/textViewLog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#EEEEEE"
        android:text=""
        android:textSize="16sp"
        android:scrollbars="vertical"/>
</LinearLayout>